# TylerMireP0

./: README.md
06012021/helloworld/: Program.cs
Assignments/HackerRankChallengeWeek1-1/: HackerRankChallengeWeek1-1.csproj  Program.cs
Assignments/HackerRankChallengeWeek1-2/: HackerRankChallengeWeek1-2.csproj  Program.cs
Assignments/HackerRankChallengeWeek1-3/: HackerRankChallengeWeek1-3.csproj  Program.cs
Assignments/RockPaperScissors/RockPaperScissors1/: Program.cs
Assignments/RockPaperScissors/RockPaperScissors1/RpsGame/: Player.cs  PlayerCPU.cs  Result.cs
Assignments/RockPaperScissors/RpsGame.Tests/: UnitTest1.cs
Assignments/RockPaperScissors1/: PersonBaseClass.cs  PlayerDerivedClass.cs  Program.cs  RPSChoice.cs
Assignments/RockPaperScissors1/RpsGame/: Game.cs  Move.cs  PlayerHuman.cs  Result.cs
Assignments/StoreAppP0/: StoreAppP0.sln  Todo.txt
Assignments/StoreAppP0/Application/: Application.csproj  BusinessApplicaiton.cs
Assignments/StoreAppP0/Application/Handler/: BaseHandler.cs  CustomerHandler.cs  IHandler.cs  LocationHandler.cs  (+2 more)
Assignments/StoreAppP0/ClientApp/: ClientApp.csproj  Store.cs
Assignments/StoreAppP0/Core/: Core.csproj  Program.cs
Assignments/StoreAppP0/Core/Services/: StoreService.cs
Assignments/StoreAppP0/Domain/: Customer.cs  IPurchasable.cs  Location.cs  LocationProductInventoryJunction.cs  Order.cs  OrderProductInventoryJunction.cs  Product.cs
Assignments/StoreAppP0/Persistence/: DataContext.cs
Assignments/StoreAppP0/UnitTesting/: UnitTest1.cs  UnitTesting.csproj
Assignments/helloworld/: Program.cs
(+9 files in other folders)
